// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C5DFD9419F7BAB7005EDAAC /* APLViewController0.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C5DFD9319F7BAB7005EDAAC /* APLViewController0.m */; };
		0C5DFDCF19F7EC88005EDAAC /* APLCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C5DFDCE19F7EC88005EDAAC /* APLCollectionViewController.m */; };
		0C5DFDD119F80324005EDAAC /* 10305613_622152854567381_364012385026394210_n.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0C5DFDD019F80324005EDAAC /* 10305613_622152854567381_364012385026394210_n.jpg */; };
		0C5DFDD319F8037F005EDAAC /* simg0002.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0C5DFDD219F8037F005EDAAC /* simg0002.jpg */; };
		0C5DFDD619F81943005EDAAC /* APLViewController1.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C5DFDD519F81943005EDAAC /* APLViewController1.m */; };
		0C97EC0A19F8E99200945C38 /* MNZViewControllerPwd.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C97EC0919F8E99200945C38 /* MNZViewControllerPwd.m */; };
		284EAAA117467372002CEFCB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 284EAAA017467372002CEFCB /* UIKit.framework */; };
		284EAAA317467372002CEFCB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 284EAAA217467372002CEFCB /* Foundation.framework */; };
		284EAAA517467372002CEFCB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 284EAAA417467372002CEFCB /* CoreGraphics.framework */; };
		284EAAAB17467372002CEFCB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 284EAAA917467372002CEFCB /* InfoPlist.strings */; };
		284EAAAD17467372002CEFCB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 284EAAAC17467372002CEFCB /* main.m */; };
		284EAAB117467372002CEFCB /* APLAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 284EAAB017467372002CEFCB /* APLAppDelegate.m */; };
		284EAAB317467372002CEFCB /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 284EAAB217467372002CEFCB /* Default.png */; };
		284EAAB517467372002CEFCB /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 284EAAB417467372002CEFCB /* Default@2x.png */; };
		284EAAB717467372002CEFCB /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 284EAAB617467372002CEFCB /* Default-568h@2x.png */; };
		284EAABA17467372002CEFCB /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 284EAAB817467372002CEFCB /* MainStoryboard.storyboard */; };
		284EAABD17467372002CEFCB /* APLViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 284EAABC17467372002CEFCB /* APLViewController.m */; };
		28A709B9174C404A003E42E3 /* OverlayView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 28DED20C1748C1CD00C382D5 /* OverlayView.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C5DFD9219F7BAB7005EDAAC /* APLViewController0.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APLViewController0.h; sourceTree = "<group>"; };
		0C5DFD9319F7BAB7005EDAAC /* APLViewController0.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APLViewController0.m; sourceTree = "<group>"; };
		0C5DFDCD19F7EC88005EDAAC /* APLCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = APLCollectionViewController.h; sourceTree = "<group>"; };
		0C5DFDCE19F7EC88005EDAAC /* APLCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APLCollectionViewController.m; sourceTree = "<group>"; };
		0C5DFDD019F80324005EDAAC /* 10305613_622152854567381_364012385026394210_n.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 10305613_622152854567381_364012385026394210_n.jpg; sourceTree = "<group>"; };
		0C5DFDD219F8037F005EDAAC /* simg0002.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = simg0002.jpg; sourceTree = "<group>"; };
		0C5DFDD419F81943005EDAAC /* APLViewController1.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = APLViewController1.h; path = ../APLViewController1.h; sourceTree = "<group>"; };
		0C5DFDD519F81943005EDAAC /* APLViewController1.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = APLViewController1.m; path = ../APLViewController1.m; sourceTree = "<group>"; };
		0C97EC0819F8E99200945C38 /* MNZViewControllerPwd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MNZViewControllerPwd.h; sourceTree = "<group>"; };
		0C97EC0919F8E99200945C38 /* MNZViewControllerPwd.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MNZViewControllerPwd.m; sourceTree = "<group>"; };
		284EAA9D17467372002CEFCB /* PhotoPicker.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotoPicker.app; sourceTree = BUILT_PRODUCTS_DIR; };
		284EAAA017467372002CEFCB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		284EAAA217467372002CEFCB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		284EAAA417467372002CEFCB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		284EAAA817467372002CEFCB /* PhotoPicker-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PhotoPicker-Info.plist"; sourceTree = "<group>"; };
		284EAAAA17467372002CEFCB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		284EAAAC17467372002CEFCB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		284EAAAE17467372002CEFCB /* PhotoPicker-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PhotoPicker-Prefix.pch"; sourceTree = "<group>"; };
		284EAAAF17467372002CEFCB /* APLAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = APLAppDelegate.h; sourceTree = "<group>"; };
		284EAAB017467372002CEFCB /* APLAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = APLAppDelegate.m; sourceTree = "<group>"; };
		284EAAB217467372002CEFCB /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		284EAAB417467372002CEFCB /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		284EAAB617467372002CEFCB /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		284EAAB917467372002CEFCB /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		284EAABB17467372002CEFCB /* APLViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = APLViewController.h; sourceTree = "<group>"; };
		284EAABC17467372002CEFCB /* APLViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = APLViewController.m; sourceTree = "<group>"; };
		28A709B8174C02C5003E42E3 /* ReadMe.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = ReadMe.txt; sourceTree = "<group>"; };
		28DED20C1748C1CD00C382D5 /* OverlayView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OverlayView.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		284EAA9A17467372002CEFCB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				284EAAA117467372002CEFCB /* UIKit.framework in Frameworks */,
				284EAAA317467372002CEFCB /* Foundation.framework in Frameworks */,
				284EAAA517467372002CEFCB /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		284EAA9417467372002CEFCB = {
			isa = PBXGroup;
			children = (
				28A709B8174C02C5003E42E3 /* ReadMe.txt */,
				284EAAA617467372002CEFCB /* PhotoPicker */,
				284EAA9F17467372002CEFCB /* Frameworks */,
				284EAA9E17467372002CEFCB /* Products */,
			);
			sourceTree = "<group>";
		};
		284EAA9E17467372002CEFCB /* Products */ = {
			isa = PBXGroup;
			children = (
				284EAA9D17467372002CEFCB /* PhotoPicker.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		284EAA9F17467372002CEFCB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				284EAAA017467372002CEFCB /* UIKit.framework */,
				284EAAA217467372002CEFCB /* Foundation.framework */,
				284EAAA417467372002CEFCB /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		284EAAA617467372002CEFCB /* PhotoPicker */ = {
			isa = PBXGroup;
			children = (
				0C5DFDD419F81943005EDAAC /* APLViewController1.h */,
				0C5DFDD519F81943005EDAAC /* APLViewController1.m */,
				0C5DFDD219F8037F005EDAAC /* simg0002.jpg */,
				0C5DFDD019F80324005EDAAC /* 10305613_622152854567381_364012385026394210_n.jpg */,
				0C5DFDCD19F7EC88005EDAAC /* APLCollectionViewController.h */,
				0C5DFDCE19F7EC88005EDAAC /* APLCollectionViewController.m */,
				0C5DFD9219F7BAB7005EDAAC /* APLViewController0.h */,
				0C5DFD9319F7BAB7005EDAAC /* APLViewController0.m */,
				284EAAB817467372002CEFCB /* MainStoryboard.storyboard */,
				28DED20C1748C1CD00C382D5 /* OverlayView.xib */,
				284EAABB17467372002CEFCB /* APLViewController.h */,
				284EAABC17467372002CEFCB /* APLViewController.m */,
				284EAAAF17467372002CEFCB /* APLAppDelegate.h */,
				284EAAB017467372002CEFCB /* APLAppDelegate.m */,
				284EAAA717467372002CEFCB /* Supporting Files */,
				0C97EC0819F8E99200945C38 /* MNZViewControllerPwd.h */,
				0C97EC0919F8E99200945C38 /* MNZViewControllerPwd.m */,
			);
			path = PhotoPicker;
			sourceTree = "<group>";
		};
		284EAAA717467372002CEFCB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				284EAAA817467372002CEFCB /* PhotoPicker-Info.plist */,
				284EAAA917467372002CEFCB /* InfoPlist.strings */,
				284EAAAC17467372002CEFCB /* main.m */,
				284EAAAE17467372002CEFCB /* PhotoPicker-Prefix.pch */,
				284EAAB217467372002CEFCB /* Default.png */,
				284EAAB417467372002CEFCB /* Default@2x.png */,
				284EAAB617467372002CEFCB /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		284EAA9C17467372002CEFCB /* PhotoPicker */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 284EAAC017467372002CEFCB /* Build configuration list for PBXNativeTarget "PhotoPicker" */;
			buildPhases = (
				284EAA9917467372002CEFCB /* Sources */,
				284EAA9A17467372002CEFCB /* Frameworks */,
				284EAA9B17467372002CEFCB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotoPicker;
			productName = PhotoPicker;
			productReference = 284EAA9D17467372002CEFCB /* PhotoPicker.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		284EAA9517467372002CEFCB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = APL;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Apple Inc.";
				TargetAttributes = {
					284EAA9C17467372002CEFCB = {
						DevelopmentTeam = 2RCC4WD9DS;
					};
				};
			};
			buildConfigurationList = 284EAA9817467372002CEFCB /* Build configuration list for PBXProject "PhotoPicker" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 284EAA9417467372002CEFCB;
			productRefGroup = 284EAA9E17467372002CEFCB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				284EAA9C17467372002CEFCB /* PhotoPicker */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		284EAA9B17467372002CEFCB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C5DFDD119F80324005EDAAC /* 10305613_622152854567381_364012385026394210_n.jpg in Resources */,
				284EAAAB17467372002CEFCB /* InfoPlist.strings in Resources */,
				28A709B9174C404A003E42E3 /* OverlayView.xib in Resources */,
				284EAAB317467372002CEFCB /* Default.png in Resources */,
				284EAAB517467372002CEFCB /* Default@2x.png in Resources */,
				0C5DFDD319F8037F005EDAAC /* simg0002.jpg in Resources */,
				284EAAB717467372002CEFCB /* Default-568h@2x.png in Resources */,
				284EAABA17467372002CEFCB /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		284EAA9917467372002CEFCB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				284EAAAD17467372002CEFCB /* main.m in Sources */,
				284EAAB117467372002CEFCB /* APLAppDelegate.m in Sources */,
				0C5DFDD619F81943005EDAAC /* APLViewController1.m in Sources */,
				284EAABD17467372002CEFCB /* APLViewController.m in Sources */,
				0C5DFD9419F7BAB7005EDAAC /* APLViewController0.m in Sources */,
				0C5DFDCF19F7EC88005EDAAC /* APLCollectionViewController.m in Sources */,
				0C97EC0A19F8E99200945C38 /* MNZViewControllerPwd.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		284EAAA917467372002CEFCB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				284EAAAA17467372002CEFCB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		284EAAB817467372002CEFCB /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				284EAAB917467372002CEFCB /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		284EAABE17467372002CEFCB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		284EAABF17467372002CEFCB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		284EAAC117467372002CEFCB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PhotoPicker/PhotoPicker-Prefix.pch";
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				INFOPLIST_FILE = "PhotoPicker/PhotoPicker-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				RUN_CLANG_STATIC_ANALYZER = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		284EAAC217467372002CEFCB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PhotoPicker/PhotoPicker-Prefix.pch";
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				INFOPLIST_FILE = "PhotoPicker/PhotoPicker-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				RUN_CLANG_STATIC_ANALYZER = YES;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		284EAA9817467372002CEFCB /* Build configuration list for PBXProject "PhotoPicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				284EAABE17467372002CEFCB /* Debug */,
				284EAABF17467372002CEFCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		284EAAC017467372002CEFCB /* Build configuration list for PBXNativeTarget "PhotoPicker" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				284EAAC117467372002CEFCB /* Debug */,
				284EAAC217467372002CEFCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 284EAA9517467372002CEFCB /* Project object */;
}
